# HotSwapHelper

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  jdk.md  settings.gradle
articles/: introduction.md
src/main/java/com/myhotswap/: CheckResult.java  HotSwapAction.java  HotSwapDebugAction.java  HotSwapDebugExecutor.java  HotSwapExecutor.java  IconUtils.java  JdkManager.java  StartUpListener.java
src/main/java/com/myhotswap/runner/: HotSwapDebugRunner.java  HotSwapRunner.java  HotswapPatcher.java  MyRunner.java
src/main/java/com/myhotswap/ui/: JdkNotSupportedDialog.form  JdkNotSupportedDialog.java
src/main/java/com/myhotswap/utils/: MyUtils.java
src/main/java/org/hotswap/hotswaphelper/: CheckResult.java  HotSwapAction.java  HotSwapDebugAction.java  HotSwapDebugExecutor.java  HotSwapExecutor.java  IconUtils.java  JdkManager.java  ReloadChangedClassAction.java  StartUpListener.java
src/main/java/org/hotswap/hotswaphelper/actions/: GenerateHotswapPropertiesAction.java
src/main/java/org/hotswap/hotswaphelper/runner/: HotSwapDebugRunner.java  HotSwapRunner.java  HotswapPatcher.java  MyRunner.java
src/main/java/org/hotswap/hotswaphelper/settings/: HotSwapHelperPluginSettingsConfigurable.kt  HotSwapHelperPluginSettingsProvider.kt
src/main/java/org/hotswap/hotswaphelper/ui/: CopyTextDialog.form  CopyTextDialog.java  HotSwapAgentPluginSettingsForm.form  HotSwapAgentPluginSettingsForm.java  JdkNotSupportedDialog.form  JdkNotSupportedDialog.java
src/main/java/org/hotswap/hotswaphelper/utils/: ArchiveUtils.java  DownloadTask.java  FilePermissionUtils.java  FileUtils.java  HotswapPropertiesGenerator.java  JdkConfigurationUtils.java  MyUtils.java
src/main/java/org/hotswap/plugin/: CheckResult.java  HotSwapAction.java  HotSwapDebugAction.java  HotSwapDebugExecutor.java  HotSwapExecutor.java  IconUtils.java  JdkManager.java  StartUpListener.java
src/main/java/org/hotswap/plugin/runner/: HotSwapDebugRunner.java  HotSwapRunner.java  HotswapPatcher.java  MyRunner.java
src/main/java/org/hotswap/plugin/settings/: HotSwapHelperPluginSettingsConfigurable.kt  HotSwapHelperPluginSettingsProvider.kt
src/main/java/org/hotswap/plugin/ui/: HotSwapAgentPluginSettingsForm.form  HotSwapAgentPluginSettingsForm.java  JdkNotSupportedDialog.form  JdkNotSupportedDialog.java
src/main/java/org/hotswap/plugin/utils/: MyUtils.java
src/main/resources/: HotSwapHelperIntellijPluginBundle.properties  string.properties  string_zh_CN.properties
src/main/resources/icons/: PluginIcons.java
src/main/resources/template/: hotswap-agent.properties
